<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="87" MadCap:lastWidth="1413" MadCap:conditions="General.GlobalLink">
    <head>&#160;</head>
    <body>
        <p>To find out more, get in touch with your corporate support manager or:</p>
        <ul>
            <li>
                <p class="wrap">
			See our contact details at: <a href="http://www.worldpay.com/global/about/contact-us" title="Contact us" alt="Contact us">www.worldpay.com/global/about/contact-us</a></p>
            </li>
        </ul>
    </body>
</html>