<?xml version="1.0" encoding="utf-8"?>
<CatapultBatchTarget
  Version="1"
  Comment="New Batch Target">
  <Targets>
    <Target
      Icon="System.Drawing.Bitmap"
      Name="HTML5TopNav"
      Type="HTML5"
      Build="true"
      LastBuilt=""
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="HTML5Tripane"
      Type="HTML5"
      Build="true"
      LastBuilt="9/12/2016 11:42:00 AM"
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF"
      Type="PDF"
      Build="true"
      LastBuilt="9/12/2016 1:51:32 PM"
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="WordForReviewPurposes"
      Type="Word"
      Build="true"
      LastBuilt=""
      LastPublished="" />
  </Targets>
</CatapultBatchTarget>